<!DOCTYPE html>
<html>
    <head>
        <title>Jeremy Cao</title>
    </head>
    
    <style>
        .column {
            float: left;
            width: 40%;
			min-width: 110px;
			margin-right: 0%;
			margin-left: 0%;
        }

        .columnLeft {
            float: left;
            width: 280px;
            margin-left: 0%;
        }

        .columnRight {
            float: left;
            width: 550px;
            margin-left: 3%;
			padding-left: 3%;
			border-left: 1px solid #9A9A9A;
			padding-bottom: 2%;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }

		.mainBox {
			width: 925px;
			margin: auto;
		  	margin-top: 36px;
			background-color: white;
			padding: 15px;
			font-family: Arial;
			border: 3px solid black;
			border-radius: 12px;
		}

		.headBox {
			height: 250px;
		}

		.footBox {
			height: 75px;
		}

		h1, h2, h3, h4 {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		ul, p {
			margin-top: 3px;
			margin-bottom: 1px;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

    </style>

    <body style = "background-color: #003152">
		<div class="mainBox">
			<div class = "headBox">
	        	<h1 style = "text-align: center; padding: 75px 0;"> Hi There,<br>Welcome to My Website!</h1>
			</div>
			<hr>
	
	        <div class = "row">
	            <div class = "columnLeft">
					<img src = "assets/placeholder.png" style = "width:85%; margin-top: 3%; margin-bottom: 3%" class = "center">
	                <h2 style="margin-left: 3%">My Skills</h2>
	                <div class = row>
	                    <div class = 'column'>
	                        <ul>
	                            <li>Python</li>
	                            <li>C/C++</li>
	                            <li>HTML/CSS</li>
								<li>SQL</li>
	                        </ul>                    
	                    </div>
	                    <div class = 'column'>
	                        <ul>
	                            <li>Pytorch</li>
	                            <li>Agile Dev.</li>
	                            <li>Swift</li>
	                        </ul>                    
	                    </div>
	                </div>

					<br>
	
	                <h2 style = "margin-left: 3%;">A Few Projects</h2>
					<div style = "margin-right: 5%; margin-left: 3%;">
						<a href = "https://github.com/kairuihuang/archie-app"><b>Restaurant Finder Mobile App</b></a>
						<ul>
							<li>Implemented keyword analysis system and API pull to identify and extract 3 keywords from existing online restaurant reviews. </li>
							<li>Assisted scrum master in organizing user stories and facilitating 12 daily standups for a team of 4.</li>
						</ul>
					</div>
	            </div>
	
	            <div class = "columnRight">
	                <h2>My Education</h2>
	                <p class = "alignleft"><b>New York University</b></p>
	                <p class = "alignright"><i>September 2020 - May 2024</i></p>
	                <div style="clear: both;"></div>
	
	                <p><b>Majors:</b> Computer Science, Political Science</p>
	                <p><b>GPA:</b> 3.75</p>
	                <p><b>Coursework:</b> Probability and Statistics, Natural Language Processing, Intro to Robot Intelligence</p>
	
	                <h2>My Work Experience</h2>
					<div>
						<p class = "alignleft"><b>Reckitt Benckiser Group PLC</b></p>
						<p class = "alignright"><i>June 2023 - August 2023</i></p>
						<div style = "clear: both;"></div>
						<p><i>Information Technology Intern</i></p>
						<ul>
							<li>Reviewed IT system compliance & integration framework across 29 points of control.</li>
							<li>Engaged in obtaining network requirements and feedback from 7 users.</li>
						</ul>
					</div>
					<br>
					<div>
						<p class = "alignleft"><b>NYU Office of Global Services</b></p>
						<p class = "alignright"><i>January 2022 - Present</i></p>
						<div style = "clear: both;"></div>
						<p><i>Office Assistant</i></p>
						<ul>
							<li>Assisted 350+ students in obtaining visa & immigration advice.</li>
							<li>Addressed student concerns with an average handle time of 8.5 minutes online and off-line.</li>
						</ul>
					</div>

					<h2>Some Extracurriculars</h2>
					<p><b>NYU Model United Nations Club</b></p>
					<p class = "alignleft"><i>Under Secretary General of GA</i></p>
	                <p class = "alignright"><i>May 2023 - Present</i></p>
	                <div style="clear: both;"></div>

					<br>

					<p class = "alignleft"><i>Committee Chair/Moderator</i></p>
	                <p class = "alignright"><i>September 2021 - March 2023</i></p>
	                <div style="clear: both;"></div>
					<ul>
						<li>Led and organized 12-delegate committees over three 4-day conferences.</li>
						<li>Coordinated committee events and decisions with positive feedback across 3 anonymous feedback sessions.</li>
					</ul>
	            </div>
	        </div>

			<div class = "footBox">
				
			</div>
		</div>
    </body>
</html>
